([^0-9a-zA-Z])([cgrm]\.[ATCGUatcgu\/<>?();:-_+*0-9]+(inv|del|ins|dup|tri|qua|con|delins|indel)[ATCGUatcgu0-9_.:]*)(?=[^0-9a-zA-Z])
([^0-9a-zA-Z])(IVS[ATCGUatcgu\/<>?();:-_+*0-9]+(del|ins|dup|tri|qua|con|delins|indel)[ATCGUatcgu0-9_.:]*)(?=[^0-9a-zA-Z])
([^0-9a-zA-Z])([cgrm]\.[ATCGUatcgu\\/<>?();:-_+*0-9]+)()(?=[^0-9a-zA-Z])
([^0-9a-zA-Z])(IVS[ATCGUatcgu\/<>?();:-_+*0-9]+)()(?=[^0-9a-zA-Z])
([^0-9a-zA-Z])([cgrm]\.[ATCGUatcgu][0-9]+[ATCGUatcgu])()(?=[^0-9a-zA-Z])
([^0-9a-zA-Z])([ATCGUatcgu][0-9]+[ATCGUatcgu])()(?=[^0-9a-zA-Z])
([^0-9a-zA-Z])([0-9]+(del|ins|dup|tri|qua|con|delins|indel)[ATCGU]*)(?=[^0-9a-zA-Z])
([^0-9a-zA-Z])([cgrm][0-9\-\_\+]+[ATCGUatcgu]>[ATCGUatcgu])()(?=[^0-9a-zA-Z])
([^0-9a-zA-Z])(Delta[0-9]+)()(?=[^0-9a-zA-Z])
^()([cgrm]\.[ATCGUatcgu\/<>?();:-_+*0-9]+(inv|del|ins|dup|tri|qua|con|delins|indel)[ATCGUatcgu0-9_.:]*)(?=[^0-9a-zA-Z])
^()(IVS[ATCGUatcgu\/<>?();:-_+*0-9]+(del|ins|dup|tri|qua|con|delins|indel)[ATCGUatcgu0-9_.:]*)(?=[^0-9a-zA-Z])
^()([cgrm]\.[ATCGUatcgu\\/<>?();:-_+*0-9]+)()(?=[^0-9a-zA-Z])
^()(IVS[ATCGUatcgu\/<>?();:-_+*0-9]+)()(?=[^0-9a-zA-Z])
^()([cgrm]\.[ATCGUatcgu][0-9]+[ATCGUatcgu])()(?=[^0-9a-zA-Z])
^()([ATCGUatcgu][0-9]+[ATCGUatcgu])()(?=[^0-9a-zA-Z])
^()([0-9]+(del|ins|dup|tri|qua|con|delins|indel)[ATCGU]*)(?=[^0-9a-zA-Z])
^()([cgrm][0-9\-\_\+]+[ATCGUatcgu]>[ATCGUatcgu])()(?=[^0-9a-zA-Z])
^()(Delta[0-9]+)()(?=[^0-9a-zA-Z])
