([^0-9a-zA-Z])(p\.[CISQMNPKDTFAGHLRWVEYX\/<>?();:-_+*0-9]+(inv|del|ins|dup|tri|qua|con|delins|indel|fsX|fs X|fsx|fs x|fs)[CISQMNPKDTFAGHLRWVEYX\/<>?();:-_+*0-9]*)()(?=[^0-9a-zA-Z])
([^0-9a-zA-Z])(p\.[CISQMNPKDTFAGHLRWVEYX\/<>?();:-_+*0-9]+)()()(?=[^0-9a-zA-Z])
([^0-9a-zA-Z])(p\.[A-Z][^0-9a-zA-Z]{0,1}[0-9]+[^0-9a-zA-Z]{0,1}[A-Z](fs[0-9]*|fsx[0-9]*|fsX[0-9]*|))()(?=[^0-9a-zA-Z])
([^0-9a-zA-Z])(p\.[A-Z][a-z][a-z][^0-9a-zA-Z]{0,1}[0-9]+[^0-9a-zA-Z]{0,1}([A-Z][a-z][a-z]|Stop|stop|X|x)(fs[0-9]*|fsx[0-9]*|fsX[0-9]*|))(?=[^0-9a-zA-Z])
([^0-9a-zA-Z])(p\.[A-Z][^0-9a-zA-Z]{0,1}[0-9]+[^0-9a-zA-Z]{0,1}(fs[0-9]*|fsx[0-9]*|fsX[0-9]*|))()(?=[^0-9a-zA-Z])
([^0-9a-zA-Z])(p\.[A-Z][a-z][a-z][^0-9a-zA-Z]{0,1}[0-9]+[^0-9a-zA-Z]{0,1}(fs[0-9]*|fsx[0-9]*|fsX[0-9]*|))()(?=[^0-9a-zA-Z])
([^0-9a-zA-Z])([A-Z][^0-9a-zA-Z]{0,1}[0-9]+[^0-9a-zA-Z]{0,1}[A-Z](fs[0-9]*|fsx[0-9]*|fsX[0-9]*|))()(?=[^0-9a-zA-Z])
([^0-9a-zA-Z])([0-9]+[^0-9a-zA-Z]{0,1}[A-Z][a-z][a-z][\-\>]+[A-Z][a-z][a-z])()()(?=[^0-9a-zA-Z])
([^0-9a-zA-Z])([A-Z][a-z][a-z][^0-9a-zA-Z]{0,1}[0-9]+[^0-9a-zA-Z]{0,1}([A-Z][a-z][a-z]|Stop|stop|X|x)(fs[0-9]*|fsx[0-9]*|fsX[0-9]*|))(?=[^0-9a-zA-Z])
^()(p\.[CISQMNPKDTFAGHLRWVEYX\/<>?();:-_+*0-9]+(inv|del|ins|dup|tri|qua|con|delins|indel|fsX|fs X|fsx|fs x|fs)[CISQMNPKDTFAGHLRWVEYX\/<>?();:-_+*0-9]*)()(?=[^0-9a-zA-Z])
^()(p\.[CISQMNPKDTFAGHLRWVEYX\/<>?();:-_+*0-9]+)()()(?=[^0-9a-zA-Z])
^()(p\.[A-Z][^0-9a-zA-Z]{0,1}[0-9]+[^0-9a-zA-Z]{0,1}[A-Z](fs[0-9]*|fsx[0-9]*|fsX[0-9]*|))()(?=[^0-9a-zA-Z])
^()(p\.[A-Z][a-z][a-z][^0-9a-zA-Z]{0,1}[0-9]+[^0-9a-zA-Z]{0,1}([A-Z][a-z][a-z]|Stop|stop|X|x)(fs[0-9]*|fsx[0-9]*|fsX[0-9]*|))(?=[^0-9a-zA-Z])
^()(p\.[A-Z][^0-9a-zA-Z]{0,1}[0-9]+[^0-9a-zA-Z]{0,1}(fs[0-9]*|fsx[0-9]*|fsX[0-9]*|))()(?=[^0-9a-zA-Z])
^()(p\.[A-Z][a-z][a-z][^0-9a-zA-Z]{0,1}[0-9]+[^0-9a-zA-Z]{0,1}(fs[0-9]*|fsx[0-9]*|fsX[0-9]*|))()(?=[^0-9a-zA-Z])
^()([A-Z][^0-9a-zA-Z]{0,1}[0-9]+[^0-9a-zA-Z]{0,1}[A-Z](fs[0-9]*|fsx[0-9]*|fsX[0-9]*|))()(?=[^0-9a-zA-Z])
^()([0-9]+[^0-9a-zA-Z]{0,1}[A-Z][a-z][a-z][\-\>]+[A-Z][a-z][a-z])()()(?=[^0-9a-zA-Z])
^()([A-Z][a-z][a-z][^0-9a-zA-Z]{0,1}[0-9]+[^0-9a-zA-Z]{0,1}([A-Z][a-z][a-z]|Stop|stop|X|x)(fs[0-9]*|fsx[0-9]*|fsX[0-9]*|))(?=[^0-9a-zA-Z])
